samples/MetroDemo/ExampleViews/TilesExample.xaml

<UserControl x:Class="MetroDemo.ExampleViews.TilesExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metroDemo="clr-namespace:MetroDemo"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance metroDemo:MainWindowViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="LargeTileStyle"
                   TargetType="Controls:Tile">
                <Setter Property="Width"
                        Value="300" />
                <Setter Property="Height"
                        Value="125" />
                <Setter Property="TitleFontSize"
                        Value="12" />
            </Style>

            <Style x:Key="SmallTileStyle"
                   TargetType="Controls:Tile">
                <Setter Property="Width"
                        Value="147" />
                <Setter Property="Height"
                        Value="125" />
                <Setter Property="TitleFontSize"
                        Value="10" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Disabled">
        <Grid Background="{DynamicResource AccentColorBrush4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="430*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*" />
                <RowDefinition Height="259*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="上海市第一人民医院"
                       FontWeight="Light"
                       Foreground="{DynamicResource BlackBrush}"
                       FontSize="30"
                       FontFamily="Segoe UI" />

            <WrapPanel Grid.Row="1"
                       Grid.Column="1"
                       Width="940"
                       Height="382"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
                <Controls:Tile Title="基本信息"
                               Style="{StaticResource LargeTileStyle}"
                               Background="Teal"
                              
                               Margin="3"
                               Click="Tile_Click"
                               >
                    <Grid Width="40"
                          Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                        <Grid.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_user_add}" />
                        </Grid.OpacityMask>
                    </Grid>
                </Controls:Tile>
                <Controls:Tile Title="背景资料"
                               Style="{StaticResource LargeTileStyle}"
                               Margin="3" />
                <Controls:Tile Title="合并症"
                               Style="{StaticResource LargeTileStyle}"
                               Background="Green" />
                <Controls:Tile Title="简明病历"
                               Style="{StaticResource LargeTileStyle}"
                               Background="#D2691E" />
                <Controls:Tile Title="Weather"
                               Style="{StaticResource LargeTileStyle}"
                               Background="#1E90FF" />
                <Controls:Tile Title="Weather"
                               Style="{StaticResource SmallTileStyle}"
                               Background="#1E90FF" />
                <Controls:Tile Title="Store"
                               Style="{StaticResource SmallTileStyle}"
                               Background="Green" />
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
