samples/MetroDemo/ExampleWindows/InteropDemo.xaml

<controls:MetroWindow x:Class="MetroDemo.ExampleWindows.InteropDemo"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      WindowTransitionsEnabled="true"
                      WindowState="Maximized"
                      Title="基本信息"
                      ResizeMode="CanResizeWithGrip"
                 >

<!--    <i:Interaction.Behaviors>-->
<!--        <behaviours:BorderlessWindowBehavior ResizeWithGrip="True"-->
<!--                                             AllowsTransparency="False" />-->
<!--    </i:Interaction.Behaviors>-->

    <Grid>
        <Border BorderBrush="{DynamicResource AccentColorBrush}"
                Margin="10"
                BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                   
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
               
                <WindowsFormsHost Grid.Row="0">
                    <winForms:WebBrowser x:Name="WebBrowser"  ScriptErrorsSuppressed ="True" IsWebBrowserContextMenuEnabled="False" WebBrowserShortcutsEnabled="False"/>
                </WindowsFormsHost>
            </Grid>
        </Border>
     
    </Grid>
</controls:MetroWindow>
