samples/MetroDemo/ExampleWindows/Window1.xaml

<Window x:Class="MetroDemo.ExampleWindows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroDemo.ExampleWindows"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <MediaElement x:Key="video" Source="future_nasa.wmv" Stretch="Fill" LoadedBehavior="Manual"/>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="#FFC7DAE5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border x:Name="orgin" BorderBrush="DarkGray" BorderThickness="1"   Grid.Row="1" CornerRadius="2"  >
        </Border>


        <StackPanel Orientation="Horizontal" >
            <Button x:Name="tme" Content="Test MediaElement" Width="125" Height="30" Margin="50,0,20,0"  />
            <Button x:Name="tmp" Content="Test MediaPlayer" Width="125" Height="30" Margin="0,10" />
            <Button x:Name="start" Content="Start" Width="75" Height="30" Margin="20,10,0,10" Click="start_Click" />
            <Button x:Name="stop" Content="Stop" Width="75" Height="30" Margin="20,10,0,10" Click="stop_Click" />
            <Button x:Name="resume" Content="Resume" Width="75" Height="30" Margin="20,10,0,10" Click="resume_Click" />
            <Button x:Name="pause" Content="Pause" Width="75" Height="30" Margin="20,10,0,10" Click="pause_Click" />
        </StackPanel>

    </Grid>
</Window>
 


 
 